<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/backGroundLite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToUseActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Entering Graph Properties :"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="1.Enter Number Of Nodes in your Graph.\n\n2.Enter The Node from which you want to start the BFS/DFS\n\n3.Enter The Speed(Seconds per Step) in which you wish to simulate your BFS/DFS(You can Change this anytime as you need)\n\n4.Tick the 'Dir' CheckBox if your Graph is Directed.\n\n5.Once you are done hit 'Apply'
        "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawing And Playing With your Graph:"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1.Tap Anywhere to Create A Node.\n\n2.Select Two Nodes and press Add/Remove Edge button to Create an Edge\n\n3.In Case of a Directed Edge,e.g from Node 2 to Node 3,you must select Node 2 first and then 3 and Finally Press Add/Remove Edge Button.\n\n4.You Can Drag and Drop The Nodes to Draw the Graph as you need.\n\n5.Once You're Done hit either BFS or DFS button. \n\n6.The Graph traversal will be animated.\n\n7.You can also find the search BFS/DFS Stats at the Stats Tab.\n\n

"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>